APP_NAME="Registre de Sécurité"
APP_ENV=local
APP_KEY=base64:z0YVHFm9udkkI67fXsDOh8DAf5QdkcOjS31L+e1AEM0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8001

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Base de données SQLite
DB_CONNECTION=sqlite
DB_DATABASE=/Users/cedric/projects/esgi-registre-secu/backend/database/database.sqlite

# Ou pour une base de données relative
# DB_CONNECTION=sqlite
# DB_DATABASE=database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9fc0bf0a8ffd07
MAIL_PASSWORD=2f144fe4430742
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173
FRONTEND_URL=http://localhost:5173
PORT=8001
